# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelmantics/: DealActivity.java  DealsAdapter.java  FirebaseUtil.java  InsertActivity.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  activity_list.xml  row_layout.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
